REACT_APP_MARVEL_API_KEY=YOUR_MARVEL_API_KEY_HERE
REACT_APP_MARVEL_API_HACH=YOUR_ARE_MARVEL_API_HACH_HERE
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
REACT_APP_FIREBASE_AUTH_DOMAINE=YOUR_FIREBASE_AUTH_DOMAINE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STOKAGE_BUCKET=YOUR_FIREBASE_STOKAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID